<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Personal Website</title>
  </head>
  <body>
    <!-- <img src="Rahul Photo .jpg" alt="my photo"> -->
    <h1>Rahul Peter</h1>
    <p>Studying <em>web <strong>full</strong> development</em> course</p>
    <hr>
    <p>Bullet Points</p>
    <ul>
      <li>Apple</li>
      <li>Google</li>
    </ul>
    <ol type="i">
      <li>Apple</li>
      <li>Google</li>
    </ol>
    <ol start="g" type="i" reversed>
      <li>Apple</li>
      <li>Google</li>
    </ol>
    <p> Autofill <em><a href="https://devdocs.io/html/element/br">Hyperlink</a></em> bruh </p>\
    <hr>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>iOS Development</td>
        <td>Pro</td>
      </tr>
      <tr>
        <td>Android Development</td>
        <td>Pro Max</td>
      </tr>

    </table>
    <hr>
    <a href="contact.html">Click Me</a>
  </body>
</html>
